/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
  position: relative;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: inherit;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.edit-indicator {
  background-color: black;
  min-height: 59px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-indicator p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  margin-left: 10px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: 1 / 1;
}

.project-edit {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.project-edit button {
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.project-edit p {
  font-size: 14px;
  margin-left: 10px;
}

.gallery img {
  aspect-ratio: 3 / 4;
  width: 100%;
  object-fit: cover;
  display: block;
}

.filter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 41px;
}

.filter-button {
  border-radius: 999px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Syne";
  padding: 10px 25px;
  color: #1d6154;
  border: solid 1px #1d6154;
  background-color: transparent;
}

.filter-button:hover {
  background-color: #1d6154;
  color: #fffef8;
}

.forgot-login {
  margin: 30px 0px;
}

#active-filter {
  background-color: #1d6154;
  color: #fffef8;
}

#contact {
  width: 50%;
}

.contact-home {
  margin: auto;
}

.login {
  margin: 150px auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 10;
}

.btn-close {
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
}

.modal-section {
  position: absolute;
  z-index: 20;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-modal {
  max-width: 100%;
  padding: 30px;
  background-color: white;
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.delete-modal .modal-header {
  justify-content: flex-end;
}

.modal-section p {
  font-size: 26px;
  margin-bottom: 60px;
  margin-top: 10px;
}

.modal-gallery img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  display: block;
}

.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 10px;
  row-gap: 30px;
  max-width: 75%;
  border-bottom: solid 1px #b3b3b3;
  padding-bottom: 65px;
}

.add-project-button, .submit-project-button {
  width: 26vh;
  height: 5vh;
  margin: 30px;
  border-radius: 999px;
  border: none;
  background-color: #a7a7a7;
  font-weight: 700;
  font-size: 14px;
  font-family: "Syne";
  color: #ffffff;
}

.modal-project {
  position: relative;
}

.modal-project button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #000000;
  border-radius: 2px;
  margin: 5px;
  cursor: pointer;
  border: none;
}

.add-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  padding: 30px;
}

.add-modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-input {
  width: 420px;
  background-color: #e8f1f6;
  padding: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.photo-input p {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #444444;
}

.add-photo-button {
  margin: 10px;
  width: 173px;
  height: 36px;
  background-color: #cbd6dc;
  border: none;
  border-radius: 999px;
  text-align: center;
  cursor: pointer;
}

.add-photo-button p {
  font-size: 14px;
  font-weight: 500;
  font-family: "Work Sans";
  color: #306685;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px #b3b3b3;
  padding: 25px 0;
  width: 100%;
}

.input-wrapper input {
  height: 51px;
  border: none;
  box-shadow: 0 4px 14px 0 #00000017;
  margin: 20px 0;
}

.input-wrapper label {
  margin-bottom: 10px;
}

.preview-image{
  max-height: 200px;
}

.photo-button-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}
